# 公共资源路径
PUBLIC_PATH=http://devleop.objectivezt.com/

# eslint 检查
JS_ESLINT=true

# 远程链接
CDN_HOST =

# 排除打包的
INCLUDE_REGEXP_STRING =

# -------------------自定义--------------------

# 路由前缀
PREFIX_ROUTER=/
